<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Donate Today</title>
</head>

<body>
    <section id="top">
        <div class="centre-align" id="vertical-align">
            <h1 id="start-title">Lets Help Those Who Are<br>More In Need</h1>
            <p id="start-p">Natural disasters are unavoidable and tragic.<br>But with some help,
                the
                damage they cause can be fixed.</p>
            <a href="" class="button">Donate Now</a>
        </div>
    </section>
</body>

</html>